<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> 
	    
</head>
<style type="text/css">
		*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
		.nav {
  height: 50px;
  width: 100%;
  background-color: darkgrey;
  position: relative;
  position: sticky;
  top: 0px;
  z-index: 1;
   background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(15px);
	backdrop-filter: blur(15px);
	box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
	border: 1.5px solid rgba(255, 255, 255, 0.06);
	border-radius: 7px;
  

}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: black;
  font-family: sans-serif;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
/*  background-color: rgba(0, 0, 0, 0.3);*/
/*   background-color: rgba(255, 255, 255, 0.06);*/
	-webkit-backdrop-filter: blur(15px);
	backdrop-filter: blur(15px);
	box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
	border: 1.5px solid rgba(255, 255, 255, 0.06);
	border-radius: 7px;
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
/*    background-color: rgba(0, 0, 0, 0.3);*/
/*     background-color: rgba(255, 255, 255, 0.06);*/
	-webkit-backdrop-filter: blur(15px);
	backdrop-filter: blur(15px);
	box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
	border: 1.5px solid rgba(255, 255, 225, 0.06);
	border-radius: 7px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid black;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: lightgray;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
   /* background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(15px);
	backdrop-filter: blur(15px);
	box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
	border: 1.5px solid rgba(255, 255, 255, 0.06);
	border-radius: 7px;*/
    
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
.profile img{
	/*width: 20px;
	height: 20px;*/
	border-radius: 50%;
	}
	.profile{
/*	border: 1px solid white;*/
/*	width: 200px;*/
/*	height: auto;*/
/*	display: flex;*/
/*	margin-left: 40%;*/
	border-radius: 27px;
	background-color: rgba(0, 0, 0, 0.4);
	 background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(15px);
	backdrop-filter: blur(15px);
	box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
	border: 1.5px solid rgba(255, 255, 255, 0.06);
	border-radius: 7px;
}
.profile{ 
margin-right: 14px;
}
.login{
	width: 307px;
	height: 397px;
	margin-left:10% ;
/*	background-color: red;*/
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.4);
	 background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(15px);
	backdrop-filter: blur(15px);
	box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
	border: 1.5px solid rgba(255, 255, 255, 0.06);
	border-radius: 7px;
}

.name{
	width: 90%;
	height: 40px;
	margin: auto;
	margin-top: 30px;
	color: black;
	border-radius: 7px;
	text-align: center;
	font-size: 17px;
	font-family: sans-serif;
	background-color: rgba(0, 0, 0, 0.4);
	 background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(15px);
	backdrop-filter: blur(15px);
	box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
	border: 1.5px solid rgba(255, 255, 255, 0.06);
	border-radius: 7px;

}
.pass{
	width: 90%;
	height: 40px;
	margin: auto;
	margin-top: 37px;
	color: black;
	border-radius: 7px;
	text-align: center;
	font-size: 17px;
	font-family: sans-serif;
	background-color: rgba(0, 0, 0, 0.4);
	 background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(15px);
	backdrop-filter: blur(15px);
	box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
	border: 1.5px solid rgba(255, 255, 255, 0.06);
	border-radius: 7px;

}


.button{
	width: 70%;
	height: 50px;
	margin: auto;
	margin-top: 47px;
	color: white;
	border-radius: 7px;
	text-align: center;
	font-size: 27px;
	font-family: sans-serif;
/*	background-color: blue;*/
	background-color: rgba(0, 0, 0, 0.7);
	 background-color: rgba(255, 255, 255, 0.014);
	-webkit-backdrop-filter: blur(50px);
	backdrop-filter: blur(50px);
	box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
	border: 1.5px solid rgba(255, 255, 255, 0.017);
	border-radius: 7px;

}
.button a{
	color: black;
	text-decoration: none;

}

.imgpro{
	margin: auto;
	border-radius: 50%;
	margin-top: 20px;

}
 .imgpro img{
 	margin-top: 27px;
 	border-radius: 50%;
 }






.info{
	widows: 544px;
	height: 790px;
	border-radius: 27px;
	font-family: vardana,sans-serif;
	font-size: 24px;
	background-color: rgba(255, 255, 255, 0.2);
	padding-top: 47px;
	margin: 17px;
	color: white;
	text-align: center;
background-color: rgba(0, 0, 0, 0.7);
	 background-color: rgba(255, 255, 255, 0.014);
	-webkit-backdrop-filter: blur(50px);
	backdrop-filter: blur(50px);
	box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
	border: 1.5px solid rgba(255, 255, 255, 0.017);
	border-radius: 7px;
}
.footer{
	text-align: center;
	background-color: black;
	color: black;
	padding-top: 7px;
	font-size: 24;
	font-family: vardana,sans-serif;
	 background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(15px);
	backdrop-filter: blur(15px);
	box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
	border: 1.5px solid rgba(255, 255, 255, 0.06);
	border-radius: 7px;
	}




</style>
<body background="background/bg2.jpg">
		<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
   <pre>Mandi C16   🍌🥭🍎</pre>
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="index.html" style="color:black; font-family:sans-serif;">Home</a>
    <a href="Fruits Benefits.html" style="color:black; font-family:sans-serif;">Benefits</a>
    
    <a href="Gallery.html" style="color:black; font-family:sans-serif;">Gallery</a>
    <a href="Contact.html" style="color:black; font-family:sans-serif;">Contact</a>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>







<div class="profile"><center>
		<img src="images\profilefolder\profile.jpg" alt="Profile" width="140px" height="140px"><p style="color: gold; margin-left: 14px; font-size: 24px; font-family: sans-serif;"><br>Hello  I, am Arish hussain</p><br>
		<p style="color:black; font-size: 24px; font-family:sans-serif;">Hi Iam Web Devloper I Live In Sambhal<br>My School Name Is Kainat Internation School <br> I Study In Class 7-B <br>Thank You...
		</p>
	</center>
	</div>






<br>
<br>
<br>
<br>
<br>
<br>
<br>
 
<div class="login"> <center>
	<div class="imgpro"><img src="images\profilefolder\profile.jpg" alt="Arish" width="100px" height="100px"></div>
	<input type="email" placeholder="Enter Name And Email" class="name">
	<input type="password" placeholder="Enter password" class="pass">
	<button class="button"><a href="gmail.com">Login</a></button>
	</center>

</div>





<br>
	<hr>
	<br>
	<br>
	<br>


<div class="info" align="center">
	<p>You Are Delivery🏍 A fruits🍌🥭🍎 Plese Contact us👇🏻 <br><br>
		Delivery Phone No📳: 9917511536<br><br>
		Email Id🖨: arishhussain824@gmail.com<br><br>
		Youtube Chanel : Arishhussain0786<br><br>
		Instagram Id: Arishhussain71<br><br>
		Instagram Id: Arish_hussain_0786<br><br>
		Whatsapp Chanel : Arishhussain0786<br><br>
	</p>
</div>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
	<footer>
		Design BY Arish Hussain &#169; 2007<br><br>
		ARISH KA CODE &#8482;
	</footer>
</div>
</body>
</html>