<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FRUIT MANDI C16</title>
	    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> 
	    
	    <style>
	   *{
	   	margin: 0px;
	   	padding: 0px;
	   } 
/*.nav{
	display: flex;
	background-color: gold;
	flex-wrap:wrap;
	color: white;
	font-size: 24px;
	height: auto;
	transition: 0.34s;
	position: sticky;
	top: 1px;

    

}
.nav:hover{
	color: white;
	background-color: white;
	font-family: sans-serif;
	font-size: 30px;
	transition-duration: 47;
}
.nav>a{
	margin-left: 14%;
	margin-top: 20px;
	text-decoration-line: none;
	color: black;
	font-family: sans-serif;
	;

}*/
/*.nav>a:hover{
	background-color: white;
	background-color:rgba(255, 255, 255, 1);
		font-size: 34px;
		border-radius: 14px;
		transition-duration: 0.47s;
		color: black;
		font-family: sans-serif;
}*/
.h1{
	font-family: sans-serif;
	margin-top: 70px;
	margin-left: 40px;
}
.body{
	background-color:rgb(255 94 0)
}
.h1{
	color: white;
}
.h2{
	color: white;
}
.profile img{
	/*width: 20px;
	height: 20px;*/
	border-radius: 50%;
	
}


.profile1>img{

	border-radius: 50%;
	margin-left: 20px;

}


.profile{
/*	border: 1px solid white;*/
/*	width: 200px;*/
/*	height: auto;*/
/*	display: flex;*/
/*	margin-left: 40%;*/
	border-radius: 27px;
	background-color: rgba(0, 0, 0, 0.4);
	background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(70px);
	backdrop-filter: blur(70px);
	box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
	border: 1.5px solid rgba(255, 255, 255, 0.06);
	border-radius: 27px;

}
.profile2 img{
border-radius: 50%;
margin-right: 20px;
}
.profile{
margin-right: 14px;
}
.profile3 img{
border-radius: 50%;
margin-right: 30px;
}
.profile4 img{
border-radius: 50%;
margin-right: 30px;
}
.profile5 img{
border-radius: 50%;
margin-right: 30px;
}
.profile6 img{
border-radius: 50%;
margin-right: 30px;
}
.profile7 img{
border-radius: 50%;
margin-right: 30px;
}
.profile8 img{
border-radius: 50%;
margin-right: 30px;
}
.profile9 img{
border-radius: 50%;
margin-right: 30px;
}
.profile10 img{
border-radius: 50%;
margin-right: 30px;
}
.footer{
	text-align: center;
	background-color: black;
	color: white;
	padding-top: 7px;
	font-size: 24;
	font-family: cursive;
	border-radius: 7px;
}
.info{
	widows: 544px;
	height: 690px;
	border-radius: 27px;
	font-family: vardana,sans-serif;
	font-size: 24px;
	background-color: rgba(255, 255, 255, 0.2);
	padding-top: 47px;
	margin: 17px;
	color: white;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(70px);
	backdrop-filter: blur(70px);
	box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
	border: 1.5px solid rgba(255, 255, 255, 0.06);
	border-radius: 27px;
}
.nav {
  height: 50px;
  width: 100%;
  background-color: #4d4d4d;
  position: relative;
  position: sticky;
  top: 0px;
   background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(15px);
	backdrop-filter: blur(15px);
	box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
	border: 1.5px solid rgba(255, 255, 255, 0.06);
	border-radius: 7px;
  

}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
   background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(15px);
	backdrop-filter: blur(15px);
	box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
	border: 1.5px solid rgba(255, 255, 255, 0.06);
	border-radius: 7px;
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
     background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(15px);
	backdrop-filter: blur(15px);
	box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
	border: 1.5px solid rgba(255, 255, 255, 0.06);
	border-radius: 7px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;

  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

	    </style> 

</head>
<body class="body">
	<!-- <header>
		<div class="nav">
			<a href="#">HOME</a>
			<a href="#">ABOUT</a>
			<a href="#">MORE</a>
			<a href="#">CONTANT US</a>
		</div>
	</header> -->
	 <div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
   <pre>Mandi C16   🍌🥭🍎</pre>
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="index.html" style="color:white; font-family:sans-serif;">Home</a>
    <a href="Fruits Benefits.html" style="color:white; font-family:sans-serif;">Benefits</a>
    
    <a href="Gallery.html" style="color:white; font-family:sans-serif;">Gallery</a>
    <a href="Contact.html" style="color:white; font-family:sans-serif;">Contact</a>
  </div>
</div>
	<h1 class="h1">Hi, Welcome To My Website<br><br>
	Mandi Sameti Sambhal Shop C 16 And C 17</h1><br><br><br><br><br><br>
	<h2 align="center" class="h2">
		<p style="font-family: Candara;">Hello Every One You Delivery A box of fruits<br>
			So, Plese come My shop And Home🏠Delivey Plese Contact us
		</p>
	</h2>
	<br>
	<br>
	<br>
	<br>
	<h2 style="color: white; text-align: center; font-size: 40px;font-family:sans-serif;">MY Profile<br>
	</h2>
	<hr>
	<br>
	<br>
	
	<div class="profile"><center>
		<img src="profile.jpg" alt="Profile" width="140px" height="140px"><p style="color: gold; margin-left: 14px; font-size: 24px; font-family: sans-serif;"><br>Hello  I, am Arish hussain</p><br>
		<p style="color:white; font-size: 24px;">Hi Iam Web Devloper I Live In Sambhal<br>My School Name Is Kainat Internation School <br> I Study In Class 7-B <br>Thank You...
		</p>
	</center>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="profile1">
		<img src="images\profilefolder\profile1.jpg" alt="Iftekhar Hussian" width="140px" height="140px"><p style="color: gold; margin-left: 14px; font-size: 24px; font-family: sans-serif; border-radius: 50%;"><br>Hello  I, am Iftekhar hussain</p><br>
		<p style="color:white; font-size: 24px; font-family:sans-serif; margin-left: 20px;">Hi Iam a Manegar Of Shop C16 And C17 <br>I Live In Sambhal<br>My Second Patner Name Is Shawaz Ahamad <br> Total Shop Patner Is 6,7 Patner<br>Phone No: 9837826200<br>Email: Iftekhar0786@gmail.com  <br>Thank You...
		</p>
	</div>
<br>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<br>
	<br>
	<br>



	<div class="profile2" align="right">
		<img src="images\profilefolder\profile2.png" alt="Shawaz Ahamad" width="140px" height="140px"><p style="color: gold; margin-right: 17px; font-size: 24px; font-family: sans-serif;"><br>Hello  I, am Shawaz Ahamad</p><br>
		<p style="color:white; font-size: 24px; font-family:sans-serif; margin-right: 24px;">Hi Iam a Manegar Of Shop C16 And C17 <br>I Live In Sambhal<br> Total Shop Patner Is 6,7 Patner<br>Phone No:9927328356 <br>Email:Sawaz0786@gmail.com <br>Thank You...
		</p>
	</div>

<br>
	<br>
	<br>
	<br>
	<hr>
	<br>
	<br>
	<br>



	<div class="profile3" align="left">
		<img src="images\profilefolder\profile3.jpg" alt="Porus" width="140px" height="140px"><p style="color: gold; margin-left: 17px; font-size: 24px; font-family: sans-serif;"><br>Hello  I, am Porus</p><br>
		<p style="color:white; font-size: 24px; font-family:sans-serif; margin-left: 24px;">Hi Iam a Manegar Of Shop C16 And C17 <br>I Live In Sambhal<br> Total Shop Patner Is 6,7 Patner<br>Phone No:9639750421 <br>Email:porus0786@gmail.com <br>Thank You...
		</p>
	</div>



<br>
	<br>
	<br>
	<hr>
	<br>
	<br>
	<br>



	<div class="profile4" align="right">
		<img src="images\profilefolder\profile4.jpg" alt="Askar Hussain" width="140px" height="140px"><p style="color: gold; margin-right: 17px; font-size: 24px; font-family: sans-serif;"><br>Hello  I, am Askar Hussain</p><br>
	<p style="color:white; font-size: 24px; font-family:sans-serif; margin-right: 24px;"> <br> Phone No:6397177625 <br>Email:Askar0786@gmail.com <br>Thank You...
		</p>
	</div>
<br>
	<br>
	<hr>
	<br>
	<br>
	<br>



	<div class="profile5" align="left">
		<img src="images\profilefolder\profile5.jpg" alt="Faheem Khan" width="140px" height="140px"><p style="color: gold; margin-left: 17px; font-size: 24px; font-family: sans-serif;"><br>Hello  I, am Faheem Khan</p><br>
	<p style="color:white; font-size: 24px; font-family:sans-serif; margin-left: 24px;"> <br> Phone No:9917286927 <br>Email:Faheem0786@gmail.com <br>Thank You...
		</p>
	</div>


<br>
	<hr>
	<br>
	<br>
	<br>



	<div class="profile6" align="right">
		<img src="images\profilefolder\profile6.jpg" alt="Fazil Khan" width="140px" height="140px"><p style="color: gold; margin-right: 17px; font-size: 24px; font-family: sans-serif;"><br>Hello  I, am Fazil Khan</p><br>
	<p style="color:white; font-size: 24px; font-family:sans-serif; margin-right: 24px;">
	<br>I am Muneem Shop C16 And C17 <br> Phone No:6395493655 <br>Email:Fazil0786@gmail.com <br>Thank You...
		</p>
	</div>
<br>
	<hr>
	<br>
	<br>
	<br>



	<div class="profile7" align="left">
		<img src="images\profilefolder\profile7.jpg" alt="Faizan Khan" width="140px" height="140px"><p style="color: gold; margin-left: 17px; font-size: 24px; font-family: sans-serif;"><br>Hello  I, am Faizan Khan</p><br>
	<p style="color:white; font-size: 24px; font-family:sans-serif; margin-left: 24px;">
	<br> Phone No:8800144017 <br>Email:Faizan0786@gmail.com <br>Thank You...
		</p>
	</div>


<br>
	<hr>
	<br>
	<br>
	<br>



	<div class="profile8" align="right">
		<img src="images\profilefolder\profile8.jpg" alt="subhan khan" width="140px" height="140px"><p style="color: gold; margin-right: 17px; font-size: 24px; font-family: sans-serif;"><br>Hello  I, am Subhan Khan</p><br>
	<p style="color:white; font-size: 24px; font-family:sans-serif; margin-right: 24px;">
	<br> Phone No:7465989953 <br>Email:subhan0786@gmail.com <br>Thank You...
		</p>
	</div>

<br>
	<hr>
	<br>
	<br>
	<br>



	<div class="profile9" align="left">
		<img src="images\profilefolder\profile9.jpg" alt="jamshad khan" width="140px" height="140px"><p style="color: gold; margin-left: 17px; font-size: 24px; font-family: sans-serif;"><br>Hello  I, am jamshad Khan</p><br>
	<p style="color:white; font-size: 24px; font-family:sans-serif; margin-left: 24px;">
	<br> Phone No:9528426138 <br>Email:jamshad0786@gmail.com <br>Thank You...
		</p>
	</div>
<br>
	<hr>
	<br>
	<br>
	<br>



	<div class="profile10" align="right">
		<img src="images\profilefolder\profile10.jpg" alt="Raja" width="140px" height="140px"><p style="color: gold; margin-right: 17px; font-size: 24px; font-family: sans-serif;"><br>Hello  I, am Raja</p><br>
	<p style="color:white; font-size: 24px; font-family:sans-serif; margin-right: 24px;">
	<br> Phone No:7668339703 <br>Email:Raja0786@gmail.com <br>Thank You...
		</p>
	</div>

<br>
	<hr>
	<br>
	<br>
	<br>


<div class="info" align="center">
	<p>You Are Delivery🏍 A fruits🍌🥭🍎 Plese Contact us👇🏻 <br><br>
		Delivery Phone No📳: 9917511536<br><br>
		Email Id🖨: arishhussain824@gmail.com<br><br>
		Youtube Chanel : Arishhussain0786<br><br>
		Instagram Id: Arishhussain71<br><br>
		Instagram Id: Arish_hussain_0786<br><br>
		Whatsapp Chanel : Arishhussain0786<br><br>
	</p>
</div>



















<div class="footer">
	<footer>
		Design BY Arish Hussain &#169; 2007<br><br>
		ARISH KA CODE &#8482;
	</footer>
</div>

</html>    
